; twig.ini -- Configuration file for twig.py
;
; You can modify the settings as needed.
; some settings are mandatory and must be filled out
; others have default values
; Lines starting with ; are comments
; Blank lines are ignored
; Make sure there are no leading or trailing spaces around the = sign
; Use underscores (_) instead of spaces in keys
; Do not use special characters in keys
; Keys are case-sensitive
; Values can have spaces and special characters
; Do not use tabs, use spaces instead
; Use UTF-8 encoding for special characters
; Example: NAME = Your School (District, State)
;
[SCHOOL]
SHORTNAME = AP
NAME = Your School (District, State)
ADDRESS = Your School Address Line 1
ADDRESS2 = Your School Address Line 2
CITY = Your City
STATE = Your State
PIN = 000000
PHONE = +91-0000-000000
EMAIL = yourschoolname@gmail.com
WEBSITE = www.yourschool.in
LOGO = school_logo.png
; MOTTO = 
MOTTO_EN = Lead me from darkness to light
AFFILIATION = XXXXXX
UDISE = 00000000000

[PRINCIPAL]
NAME = principal name
DEGREE = DEGREE
DESIGNATION = Principal

[GENERATED_BY]
NAME = Sunil Sangwal
EMAIL = sunil.sangwal@gmail.com
WEBSITE = https://sangwal.in
GITHUB = https://www.github.com/sangwal/twig.git

; settings regarding Timetable or twig.py
[APP]
MAX_PERIODS = 8
MAX_DAYS = 6
OUTPUT_FILE = timetable.xlsx
INPUT_FILE = timetable.xlsx
LOG_FILE = timetable.log
RANDOM_SEED = 42
VERBOSE = true
DEBUG = true

[SECTION]
A = Daisy
B = Lotus
C = Marigold
D = Tulip
E = Rose
F = Sunflower
G = Jasmine
H = Hibiscus
I = Orchid
J = Lily
K = Daffodil
L = Poppy
M = Iris
N = Dahlia
O = Carnation
P = Chrysanthemum
Q = Gardenia
R = Azalea
S = Begonia
T = Camellia
U = Freesia
V = Gladiolus
W = Hydrangea
X = Lilac
Y = Magnolia
Z = Peony
